# ═══════════════════════════════════════════════════════════════
#                    TrendRadar 频率词配置文件
#                         氢能专题 Version 1.0.0
# ═══════════════════════════════════════════════════════════════

# 可视化配置编辑器地址: https://sansan0.github.io/TrendRadar/
#
# 本配置文件专注于氢能产业监控，覆盖产业链上下游、应用场景、政策动态及企业舆情

# ═══════════════════════════════════════════════════════════════


# ───────────────────────────────────────────────────────────────
#                        全局过滤区
# ───────────────────────────────────────────────────────────────
# 在这里写入你不想看到的词，每行一个。
# 包含这些词的新闻会被自动排除，不会出现在推送中。

[GLOBAL_FILTER]
# 过滤标题党
震惊
/娱乐|八卦|明星/


# ───────────────────────────────────────────────────────────────
#                        词组定义区
# ───────────────────────────────────────────────────────────────

[WORD_GROUPS]

# ═══════════════════════════════════════════════════════════════
#                    一、核心必监控（最关键）
# ═══════════════════════════════════════════════════════════════

[氢能核心]
氢能
氢能源
/燃料电池|氢燃料电池/
绿氢
蓝氢
制氢
储氢
运氢
加氢站


# ═══════════════════════════════════════════════════════════════
#                       二、产业链关键词
# ═══════════════════════════════════════════════════════════════

[制氢技术]
电解水制氢
/PEM电解槽|质子交换膜电解/
碱性电解水制氢
固态氧化物电解池
煤制氢
天然气制氢
工业副产氢

[储运技术]
固态储氢
高压气态储氢
液态储氢
有机液态储氢
氢储运
氢气管网
液氢
氢气压缩机

[氢循环与安全]
氢循环
氢安全
氢气泄漏
氢脆
氢能检测


# ═══════════════════════════════════════════════════════════════
#                      三、应用场景（氢能落地）
# ═══════════════════════════════════════════════════════════════

[交通应用]
氢能重卡
氢能商用车
氢能公交
氢能船舶
氢能列车
氢能叉车
氢能飞机
氢能无人机

[能源应用]
氢能发电
分布式氢能
氢储能
氢能热电联供
综合能源站
氢能微网

[工业应用]
氢能冶金
氢能化工
绿氢氨
氢能炼钢

[园区与基建]
氢能园区
氢能小镇
氢能港口
氢走廊


# ═══════════════════════════════════════════════════════════════
#                       四、政策 / 行业动态
# ═══════════════════════════════════════════════════════════════

[氢能政策]
氢能产业政策
氢能规划
氢能标准
氢能法规
双碳
氢能
新能源
氢能
氢能路线图
氢能战略

[项目与补贴]
氢能示范项目
氢能试点
氢能补贴
氢能奖励
氢能招标
氢能采购
氢能备案


# ═══════════════════════════════════════════════════════════════
#                       五、技术 / 资本热词
# ═══════════════════════════════════════════════════════════════

[产业化动态]
氢能产业化
氢能商业化
氢能降本
氢能经济性
氢能规模
氢能产能
氢能产量
氢能消纳

[资本市场]
氢能投融资
氢能IPO
氢能独角兽
氢能上市
氢能并购
氢能估值
氢能基金
氢能赛道

[技术前沿]
先进氢能技术
氢能专利
氢能突破
氢能创新
氢能研发
氢能实验室


# ═══════════════════════════════════════════════════════════════
#                    六、企业舆情监控（云韬氢能）
# ═══════════════════════════════════════════════════════════════

[云韬氢能]
云韬氢能
/云韬氢能新闻|云韬氢能动态|云韬氢能 公告/
云韬氢能产品
云韬氢能技术
云韬氢能融资
云韬氢能专利
云韬氢能订单
云韬氢能合作
云韬氢能项目
云韬氢能中标


# ═══════════════════════════════════════════════════════════════
#                      七、国内外重点企业
# ═══════════════════════════════════════════════════════════════

[国内氢能企业]
/亿华通|国鸿氢能|重塑科技|捷氢科技|潍柴动力|美锦能源/
/隆基氢能|阳光氢能|宝丰能源|东华能源|卫星化学|华电重工/
/国富氢能|中材科技|中集安瑞科|富瑞特装|厚普股份/

[国际氢能企业]
/Plug Power|Nel Hydrogen|ITM Power|Ballard|FuelCell Energy/
/西门子能源|蒂森克虏伯|康明斯|现代汽车|丰田氢能|本田氢能/


# ═══════════════════════════════════════════════════════════════
#                      八、相关概念与交叉领域
# ═══════════════════════════════════════════════════════════════

[新能源协同]
风光氢储
绿电制氢
可再生能源制氢
氢氨融合
氢醇
氢储能电站

[碳中和相关]
绿氢认证
氢能碳足迹
氢能生命周期
低碳氢
零碳氢
氢能替代


# ═══════════════════════════════════════════════════════════════
#                         科技领域
# ═══════════════════════════════════════════════════════════════

/水电|雅鲁藏布江/ => 水电
/光伏|太阳能/ => 光伏
核能
能源
氢能
绿色能源

/自动驾驶|无人驾驶|智驾/ => 自动驾驶

机器人
/机械狗|四足/ => 机器狗
具身智能
无人机


